<!DOCTYPE html>
<!--
Template Name: Gogopo
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Mood</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../images/demo/backgrounds/back.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.php">MOOD</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.php">Home</a></li>
          
          <li><a href="about.html">About Us</a></li>
          <li><a class="drop" href="#">Mood Prediction</a>
            <ul>
              <li><a href="http://127.0.0.1:7000/"target="_blank">Pictorial</a></li>
              <li><a href="http://127.0.0.1:5000/"target="_blank">Twitter Feed</a></li>
            </ul>
          </li>
		  <li><a href="doctors.html">Doctors Near Me</a></li>
		  <li><a href="faq.html">FAQs</a></li>
		  <li><a href="gallery.html">Gallery</a></li> 
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.php">Home</a></li>
      <li><a href="#">Articles</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Children, Young People and Families</h1>
	  
	  <img class="imgr borderedbox inspace-5" src="../images/demo/art/xyz.jpg" alt="">
	  
	  <p>Mental health problems are often directly proportional to the day-to-day happenings in our lives. Most mental health problems start developing at a very young age, but parents ignore the warning signs. It is imperative that we address the issue of mental health among children, young people and families.</p> 
					<b>Children and Young People</b>
<p>It is seen many-a-times that physical needs of a child are obvious, but his mental needs may be neglected. Even when the red flags are identified, there is a stigma associated with mental illness. Some problems that children suffer from are ADHD, autism, anxiety, anorexia (eating disorder), depression and bipolar disorder. Warning signs include intense mood swings, self harm, substance abuse, sudden appetite loss, fidgeting and continuous nightmares.</br></br>
	  
	  <img class="imgl borderedbox inspace-5" src="../images/demo/art/37.jpeg" alt="">
	  
	  <strong>Some suggestions to nurture a child or adolescent’s mental health:</strong></br>
<ul class="work-details-list">
<li>Talk to them about their day; ask them if they are facing any problems at school. This strengthens your bond and they start trusting you more.</li>
<li>Make sure they eat a healthy and a balanced diet, are physically fit and take part in outdoor activities.</li>
<li>There should be a healthy environment at home; a child should feel secure in his surroundings.</li>
<li>Help children build their self-esteem and confidence. Encourage their first steps towards new interests.</li>
<li>Don’t condemn the child when he does something wrong. Instead let him know his mistake and work together to improve it.</li>
</ul>
</p>
<b>Families</b>
 <p>In case a family member suffers from a mental health problem, others often have mixed reactions to it. We should not let him feel dismissed and disregarded. Instead we could try to understand what he is going through, his inner turmoil and try to help him cope with that. If a parent is afflicted with some problem, the child should not feel responsible for it. Such children need special care as they are perplexed by the happenings in their lives.</p>
<p> 
We should try to mend broken relations, leave the toxic people in our lives behind and create a positive impact on others’ lives.
 
</p>
	  
     




					
					

					
					
      
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Connect with us</h6>
      <p class="nospace btmspace-30">Want to get daily updates? Subscribe to our newsletter and we'll be sure to add you to our family.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Blog Articles</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Realize it before it is too late</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 26<sup>th</sup> October, 2018</time>
            <p class="nospace">How to look for signs of mental health issues [&hellip;]</p>
          </article>
        </li>
        <li><a href="#">Because they need your help</a></li>
        <li><a href="#">Do not let them down</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Visit us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          221B, Baker Street, London, WC2N 5DU
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">MOOD</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>