<!DOCTYPE html>
<!--
Template Name: Gogopo
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Mood</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../images/demo/backgrounds/back.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.php">MOOD</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.php">Home</a></li>
          
          <li><a href="about.html">About Us</a></li>
          <li><a class="drop" href="#">Mood Prediction</a>
            <ul>
              <li><a href="http://127.0.0.1:7000/"target="_blank">Pictorial</a></li>
              <li><a href="http://127.0.0.1:5000/"target="_blank">Twitter Feed</a></li>
            </ul>
          </li>
		  <li><a href="doctors.html">Doctors Near Me</a></li>
		  <li><a href="faq.html">FAQs</a></li>
		  <li><a href="gallery.html">Gallery</a></li> 
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.php">Home</a></li>
      <li><a href="#">Articles</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Mindfulness</h1>
	  
	  <img class="imgl borderedbox inspace-5" src="../images/demo/art/22.jpg" alt="">
	  
     <p>Mindfulness is a process whose goal is not limited to stress reduction but to bring our attention to physical, mental and emotional processes going on at present state. It’s a state that defines how much active and attentive we are at present. Apart from this, mindfulness also means accepting our thoughts without judging them, living in present rather than dwelling over the past.</p> 
<p>Mindfulness was mainly initiated by Jon Kobat-Zann who created a program, mindfulness-based stress reduction(MBSR). The program is wisely accepted in schools, hospitals, prisons and many other areas. There are various ways to develop mindfulness meditation. One of them involves to be aware of one’s natural breathing process by simply sitting cross legged on the floor or a cushion, and bringing attention to movement of abdomen when breathing in and out. The other method is body-scan meditation  where attention is brought to various parts of body. It can be practised by anyone whether he/she is a child or an adult provided that he/she should be regular, i.e, 10mins should be devoted everyday.</p>
 <p>Benefits of mindfulness are not only reducing depression symptoms and anxiety but reducing drug addiction also. Sometimes, we may find ourselves in a situation where our brain is continuously thinking over something, that is not important with respect to the present moment, leading to lack of focus at a meeting or an exam. Through regular meditation we can increase our concentration power. It is also a solution to treat heart disease, lower blood pressure, alleviate gastrointestinal difficulties. Researches have even shown that mindfulness helps in shaping the physical structure of our brain. 
</p>

<img class="imgr borderedbox inspace-5" src="../images/demo/art/29.jpg" alt="">
<b>Following are some people whose teachings can help you through a tough time:</b>
<div class="instructors">
                	<h4></h4>
                    <div class="row">
                    	<div class="col-sm-4">
                        	<div class="instructors-box">
                            	<div class="img"><img src="images/yoga/yoga-1.jpg" alt=""></div>
                                 <div class="name"><b>Yogiraj Gurunath</b></div>
                                <p>He is not a Deity but a beacon of positivity, to give humanity the courage to find Self Peace and therefore cumulatively promote Earth Peace.</p>
                                <div class="link"><a target="_blank" href="http://siddhanath.org/">More Info</a></div> 
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="instructors-box">
                            	<div class="img"><img src="images/yoga/yoga-2.jpg" alt=""></div>
                                <div class="name"><b>Sri Sri Ravi Shankar</b></div>
                                <p>The Art of Living offers stress-elimination programs, which helped millions around the world to overcome stress, depression and violent tendencies.</p>
                                <div class="link"><a target="_blank" href="https://www.artofliving.org/">More Info</a></div> 
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="instructors-box">
                            	<div class="img"><img src="images/yoga/yoga-3.jpg" alt=""></div>
                                <div class="name"><b>Sri Sadhguru</b></div>
                                <p> He works tirelessly towards the physical, mental, and spiritual well-being of all.His scientific methods for self-transformation are both direct and powerful. </p>
                                <div class="link"><a target="_blank" href="http://www.ishafoundation.org/">More Info</a></div> 
                            </div>
                        </div>
						<div class="col-sm-4">
                        	<div class="instructors-box">
                            	<div class="img"><img src="images/yoga/yoga-4.jpg" alt=""></div>
                                 <div class="name"><b>Sri Swami Sivananda Saraswati</b></div>
                                <p>He guided thousands of spiritual seekers, disciples and aspirants all over the world, inspiring people to practice yoga and lead a divine life.</p>
                                <div class="link"><a target="_blank" href="http://www.biharyoga.net">More Info</a></div> 
                            </div>
                        </div>
						<div class="col-sm-4">
                        	<div class="instructors-box">
                            	<div class="img"><img src="images/yoga/yoga-5.jpg" alt=""></div>
                                 <div class="name"><b>Swami Ramdev</b></div>
                                <p>He preaches that God resides in every human being and that the body is a temple of God. he has been conducting Yoga Science all across the country.</p>
                                <div class="link"><a target="_blank" href="http://www.divyayoga.com/">More Info</a></div> 
                            </div>
                        </div>
						<div class="col-sm-4">
                        	<div class="instructors-box">
                            	<div class="img"><img src="images/yoga/yoga-6.jpg" alt=""></div>
                                 <div class="name"><b>Rishikesh Yog Peeth</b></div>
                                <p>Rishikesh Yog Peeth has been involved in spreading the awareness of holistic living with the help of Vedic wisdom in the form of Yoga and Ayurveda.</p>
                                <div class="link"><a target="_blank" href="https://www.rishikeshyogpeeth.com">More Info</a></div> 
                            </div>
                        </div>
                        
                    </div>
                </div>
					
					

					
					
      
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Connect with us</h6>
      <p class="nospace btmspace-30">Want to get daily updates? Subscribe to our newsletter and we'll be sure to add you to our family.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Blog Articles</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Realize it before it is too late</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 26<sup>th</sup> October, 2018</time>
            <p class="nospace">How to look for signs of mental health issues [&hellip;]</p>
          </article>
        </li>
        <li><a href="#">Because they need your help</a></li>
        <li><a href="#">Do not let them down</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Visit us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          221B, Baker Street, London, WC2N 5DU
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">MOOD</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>