<!DOCTYPE html>
<!--
Template Name: Gogopo
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Mood</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../images/demo/backgrounds/back.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.php">MOOD</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.php">Home</a></li>
          
          <li><a href="about.html">About Us</a></li>
          <li><a class="drop" href="#">Mood Prediction</a>
            <ul>
              <li><a href="http://127.0.0.1:7000/"target="_blank">Pictorial</a></li>
              <li><a href="http://127.0.0.1:5000/"target="_blank">Twitter Feed</a></li>
            </ul>
          </li>
		  <li><a href="doctors.html">Doctors Near Me</a></li>
		  <li><a href="faq.html">FAQs</a></li>
		  <li><a href="gallery.html">Gallery</a></li> 
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.php">Home</a></li>
      <li><a href="#">Articles</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Prevention Resources and Tools</h1>
	  
	  <img class="imgr borderedbox inspace-5" src="../images/demo/art/27.jpg" alt="">
	  
	  <p>“Prevention is always better than cure”</p>
					<p>Prevention is one of the most important key of the continuum of care. We here in this organisation believe that a stitch in time saves nine and thus bring  you some tools to fight  the mental health problems and keeping them at bay.
</p>
<p>
<ul class="work-details-list">
<li><strong>1) Accept the changes around you - </strong>This might seem an insignificant thing but accepting the situations can solve many problems as when you see the situations completely you can find the solution.</li>
<li><strong>2) Talk about your problems - </strong>One must talk and confront  the problems as talking can lead to clearing of misunderstandings.</li>
<li><strong>3) If you feel  changes in some of your habits and feel some concerning behaviour then you must visit a doctor - </strong>It is always better to start as early as possible because treatment can be speedy.</li>
<li><strong>4) Take care  of your body and value yourself - </strong>one must find time to keep himself/herself happy by finding time for their hobbies. A healthy body not only keeps physical problems away but also helps in keeping ourselves protected from the mental health problems.</li>

	  
	  <img class="imgl borderedbox inspace-5" src="../images/demo/art/1.jpg" alt="">
	  
	  <li><strong>5) Calm your mind - </strong>Composing your mind by meditating which according to the research helps in enhancing the effects of therapy.</li>
<li><strong>6) Set small and realistic goals - </strong>setting small and achievable goals help’s us deal with depression and also makes us do something constructive.</li>
<li><strong>7) Be a good Samaritan - </strong>Help others this brings a positive change in your personality and makes you feel good. Helping others bring satisfaction to yourself.</li>
<li><strong>8) Eat well and sleep well - </strong>eating healthy and sleeping well can help you prevent mental illness.</li>
<li><strong>9) Start something new - </strong>This can help bringing change in state of mind as it diverts your mind and make you feel better.</li>
</ul>
</p>
<p>Thus by just following these small tips one can easily prevent metal illness and can lead a healthy and steady lifestyle.</p>
<p>These tips can easily be implemented in our daily life and prove to be great weapons in our fight with the mental health problems. </p>
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Connect with us</h6>
      <p class="nospace btmspace-30">Want to get daily updates? Subscribe to our newsletter and we'll be sure to add you to our family.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Blog Articles</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Realize it before it is too late</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 26<sup>th</sup> October, 2018</time>
            <p class="nospace">How to look for signs of mental health issues [&hellip;]</p>
          </article>
        </li>
        <li><a href="#">Because they need your help</a></li>
        <li><a href="#">Do not let them down</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Visit us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          221B, Baker Street, London, WC2N 5DU
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">MOOD</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>