{
  "name": "doctor-lookup",
  "version": "1.0.0",
  "description": "This is a brief description of what the software does. ### Setup/Installation Requirements * list item 1 * list item 2 * list item 3 ### Known Bugs List known bugs or issues here ### Technologies Used * Tech 1 * Tech 2 * Tech 3 ### By Authors ### Support and contact details _contact info here_ ### License _MIT_ Copyright (c) _year_ **Author or Organization**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bower-files": "^3.14.1",
    "browser-sync": "^2.18.12",
    "browserify": "^14.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "uglify": "^0.1.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bower-files": "^3.14.1",
    "browser-sync": "^2.18.12",
    "browserify": "^14.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "uglify": "^0.1.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
